.slider {
    height: 300px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden; 
    display: flex;
    margin-top: 800px;
}

.slide-track {
    display: flex;
    width: calc(500px * 18); 
    animation: scroll 27s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%); 
    }
}

.slide {
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;

}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.slide img:hover {
    transform: scale(1.1);
}

.slider::before,
.slider::after {
    content: '';
    position: absolute;
    top: 0;
    width: 15%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 2;
}

.slider::before {
    left: 0;
}

.slider::after {
    right: 0;
    transform: rotateZ(180deg);
}
.carouselBtn{
    position: absolute;
    justify-content: center;
    display: flex;
    top: 160%;
    width: 100%;

}
.goToGalleryBtn {
    text-decoration: none;
    font-weight: bold;
    font-size: 19px;
    padding: 8px 15px;
    transition: color 0.3s ease;
    border-radius: 30px;
    align-items: center;
    width: 200px;
    height: 50px;
    border:1px solid #BB8899;
    background-color:#ECACC0;
    color: white;
}